name: Teste de carga K6

on:
  push:
    branches:
      - main  # Substitua 'main' pelo nome da sua branch principal, se necessário

jobs:
  build:
    name: Teste de carga K6
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Instalar dependências Python
        run: |
          pip install -r requirements.txt
          sudo apt-get update && sudo apt-get install -y jq

      - name: Executar teste de carga K6
        uses: grafana/k6-action@main
        with:
          filename: "teste-esteira.js"

      - name: Criar diretório de relatório
        run: mkdir report

      - name: Mover Index HTML para o diretório de relatório
        run: mv index.html report

      - name: Carregar artefato
        uses: actions/upload-artifact@v3
        with: 
          name: Relatório de Teste de Performance
          path: report
